--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 35 | Scripts: 7 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.Executor
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["2"]["Size"] = UDim2.new(0, 527, 0, 304);
G2L["2"]["Position"] = UDim2.new(0.01118, 0, 0.27513, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Executor]];
G2L["2"]["BackgroundTransparency"] = 0.1;


-- StarterGui.ScreenGui.Executor.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.ScreenGui.Executor.Close
G2L["4"] = Instance.new("Frame", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["4"]["Size"] = UDim2.new(0, 131, 0, 39);
G2L["4"]["Position"] = UDim2.new(0, 0, -0.001, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Name"] = [[Close]];
G2L["4"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Executor.Close.TextButton
G2L["5"] = Instance.new("TextButton", G2L["4"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 14;
G2L["5"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 117, 117);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["Size"] = UDim2.new(0, 11, 0, 11);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[]];
G2L["5"]["Position"] = UDim2.new(0.0916, 0, 0.35897, 0);


-- StarterGui.ScreenGui.Executor.Close.TextButton.UICorner
G2L["6"] = Instance.new("UICorner", G2L["5"]);
G2L["6"]["CornerRadius"] = UDim.new(0, 60);


-- StarterGui.ScreenGui.Executor.Close.TextButton.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["5"]);



-- StarterGui.ScreenGui.Executor.Close.UICorner
G2L["8"] = Instance.new("UICorner", G2L["4"]);



-- StarterGui.ScreenGui.Executor.Close.TextButton
G2L["9"] = Instance.new("TextButton", G2L["4"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 242, 50);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0, 11, 0, 11);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[]];
G2L["9"]["Position"] = UDim2.new(0.22137, 0, 0.35897, 0);


-- StarterGui.ScreenGui.Executor.Close.TextButton.UICorner
G2L["a"] = Instance.new("UICorner", G2L["9"]);
G2L["a"]["CornerRadius"] = UDim.new(0, 60);


-- StarterGui.ScreenGui.Executor.Close.TextButton.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["9"]);



-- StarterGui.ScreenGui.Executor.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.ScreenGui.Executor.Outline
G2L["d"] = Instance.new("Frame", G2L["2"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
G2L["d"]["Size"] = UDim2.new(0, 131, 0, 2);
G2L["d"]["Position"] = UDim2.new(0, 0, 0.125, 0);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Name"] = [[Outline]];


-- StarterGui.ScreenGui.Executor.Outline
G2L["e"] = Instance.new("Frame", G2L["2"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
G2L["e"]["Size"] = UDim2.new(0, 2, 0, 304);
G2L["e"]["Position"] = UDim2.new(0.24858, 0, 0, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Name"] = [[Outline]];


-- StarterGui.ScreenGui.Executor.Outline
G2L["f"] = Instance.new("Frame", G2L["2"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
G2L["f"]["Size"] = UDim2.new(0, 131, 0, 2);
G2L["f"]["Position"] = UDim2.new(0, 0, 0.29605, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Name"] = [[Outline]];


-- StarterGui.ScreenGui.Executor.Outline.TextLabel
G2L["10"] = Instance.new("TextLabel", G2L["f"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["TextSize"] = 17;
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Size"] = UDim2.new(0, 200, 0, 65);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[ScriptX - Executor]];
G2L["10"]["Position"] = UDim2.new(-0.27597, 0, -32.89801, 0);


-- StarterGui.ScreenGui.Executor.Outline.TextLabel
G2L["11"] = Instance.new("TextLabel", G2L["f"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["TextSize"] = 17;
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["TextColor3"] = Color3.fromRGB(59, 59, 59);
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Size"] = UDim2.new(0, 208, 0, 65);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[v1.0.0]];
G2L["11"]["Position"] = UDim2.new(-0.58894, 0, -25.39801, 0);


-- StarterGui.ScreenGui.Executor.Outline
G2L["12"] = Instance.new("Frame", G2L["2"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
G2L["12"]["Size"] = UDim2.new(0, 131, 0, 2);
G2L["12"]["Position"] = UDim2.new(0, 0, 0.79605, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Name"] = [[Outline]];


-- StarterGui.ScreenGui.Executor.Outline
G2L["13"] = Instance.new("Frame", G2L["2"]);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
G2L["13"]["Size"] = UDim2.new(0, 347, 0, 2);
G2L["13"]["Position"] = UDim2.new(0.29791, 0, 0.15461, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Name"] = [[Outline]];


-- StarterGui.ScreenGui.Executor.TextLabel
G2L["14"] = Instance.new("TextLabel", G2L["2"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["TextSize"] = 16;
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[One Exploit, Infinite Possibilities]];
G2L["14"]["Position"] = UDim2.new(0.39089, 0, 0, 0);


-- StarterGui.ScreenGui.Executor.UIStroke
G2L["15"] = Instance.new("UIStroke", G2L["2"]);
G2L["15"]["Color"] = Color3.fromRGB(69, 69, 69);


-- StarterGui.ScreenGui.Executor.TextLabel
G2L["16"] = Instance.new("TextLabel", G2L["2"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["TextSize"] = 14;
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Size"] = UDim2.new(0, 130, 0, 50);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[XXXXXXXXXXXXXXXXXXXX]];
G2L["16"]["Position"] = UDim2.new(0, 0, 0.76316, 0);


-- StarterGui.ScreenGui.Executor.TextLabel.LocalScript
G2L["17"] = Instance.new("LocalScript", G2L["16"]);



-- StarterGui.ScreenGui.Executor.ImageLabel
G2L["18"] = Instance.new("ImageLabel", G2L["2"]);
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["18"]["Size"] = UDim2.new(0, 34, 0, 34);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["Position"] = UDim2.new(0.09076, 0, 0.88029, 0);


-- StarterGui.ScreenGui.Executor.ImageLabel.UICorner
G2L["19"] = Instance.new("UICorner", G2L["18"]);
G2L["19"]["CornerRadius"] = UDim.new(0, 60);


-- StarterGui.ScreenGui.Executor.ImageLabel.LocalScript
G2L["1a"] = Instance.new("LocalScript", G2L["18"]);



-- StarterGui.ScreenGui.Executor.TextLabel
G2L["1b"] = Instance.new("TextLabel", G2L["2"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["BackgroundTransparency"] = 1;
G2L["1b"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[Created By Exploit Devs Official]];
G2L["1b"]["Position"] = UDim2.new(0.22391, 0, 0.87829, 0);


-- StarterGui.ScreenGui.Executor.TextButton
G2L["1c"] = Instance.new("TextButton", G2L["2"]);
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(69, 69, 69);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1c"]["Size"] = UDim2.new(0, 82, 0, 27);
G2L["1c"]["BackgroundTransparency"] = 0.9;
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[Execute]];
G2L["1c"]["Position"] = UDim2.new(0.04364, 0, 0.34211, 0);


-- StarterGui.ScreenGui.Executor.TextButton.UICorner
G2L["1d"] = Instance.new("UICorner", G2L["1c"]);



-- StarterGui.ScreenGui.Executor.TextButton.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["1c"]);



-- StarterGui.ScreenGui.Executor.ScrollingFrame
G2L["1f"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["1f"]["Active"] = true;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["CanvasSize"] = UDim2.new(0, 0, 20, 0);
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["Size"] = UDim2.new(0, 347, 0, 211);
G2L["1f"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Position"] = UDim2.new(0.29791, 0, 0.21382, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Executor.ScrollingFrame.TextBox
G2L["20"] = Instance.new("TextBox", G2L["1f"]);
G2L["20"]["CursorPosition"] = -1;
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["MultiLine"] = true;
G2L["20"]["ClearTextOnFocus"] = false;
G2L["20"]["Size"] = UDim2.new(0, 326, 0, 203);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[]];
G2L["20"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.Executor.TextButton
G2L["21"] = Instance.new("TextButton", G2L["2"]);
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 14;
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(69, 69, 69);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["21"]["Size"] = UDim2.new(0, 82, 0, 27);
G2L["21"]["BackgroundTransparency"] = 0.9;
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[Clear]];
G2L["21"]["Position"] = UDim2.new(0.04554, 0, 0.45395, 0);


-- StarterGui.ScreenGui.Executor.TextButton.UICorner
G2L["22"] = Instance.new("UICorner", G2L["21"]);



-- StarterGui.ScreenGui.Executor.TextButton.LocalScript
G2L["23"] = Instance.new("LocalScript", G2L["21"]);



-- StarterGui.ScreenGui.Executor.Close.TextButton.LocalScript
local function C_7()
local script = G2L["7"];
	local button = script.Parent
	local exec = script.Parent.Parent.Parent
	
	button.MouseButton1Click:Connect(function ()
		exec.Visible = false
	end)
end;
task.spawn(C_7);
-- StarterGui.ScreenGui.Executor.Close.TextButton.LocalScript
local function C_b()
local script = G2L["b"];
	
end;
task.spawn(C_b);
-- StarterGui.ScreenGui.Executor.LocalScript
local function C_c()
local script = G2L["c"];
	script.Parent.Draggable = true
	script.Parent.Active = true
end;
task.spawn(C_c);
-- StarterGui.ScreenGui.Executor.TextLabel.LocalScript
local function C_17()
local script = G2L["17"];
	local text = script.Parent
	local player = game.Players.Name
	local players = game.Players.LocalPlayer
	
	if players then
		text.Text = players.Name
	end
end;
task.spawn(C_17);
-- StarterGui.ScreenGui.Executor.ImageLabel.LocalScript
local function C_1a()
local script = G2L["1a"];
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	
	-- Get the ImageLabel from the hierarchy
	local imageLabel = script.Parent  -- Assuming this script is a child of the ImageLabel
	
	-- Fetch the player's headshot URL
	local function updateHeadshot()
		local headshotUrl = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. LocalPlayer.UserId .. "&width=420&height=420&format=png"
		imageLabel.Image = headshotUrl
	end
	
	-- Call the function to set the initial headshot when the script runs
	updateHeadshot()
	
	-- Optionally, update the headshot if the player's character respawns
	LocalPlayer.CharacterAdded:Connect(function()
		updateHeadshot()
	end)
	
end;
task.spawn(C_1a);
-- StarterGui.ScreenGui.Executor.TextButton.LocalScript
local function C_1e()
local script = G2L["1e"];
	local button = script.Parent
	local text = script.Parent.Parent.ScrollingFrame.TextBox
	
	button.MouseButton1Click:Connect(function ()
		loadstring(text.Text)()
	end)
end;
task.spawn(C_1e);
-- StarterGui.ScreenGui.Executor.TextButton.LocalScript
local function C_23()
local script = G2L["23"];
	local button = script.Parent
	local text = script.Parent.Parent.ScrollingFrame.TextBox
	
	button.MouseButton1Click:Connect(function ()
		text.Text = ""
	end)
end;
task.spawn(C_23);

return G2L["1"], require;
